example_id                  | status | run_time        |
--------------------------- | ------ | --------------- |
./spec/chess_spec.rb[1:1:1] | passed | 0.00015 seconds |
./spec/chess_spec.rb[1:1:2] | passed | 0.00014 seconds |
./spec/chess_spec.rb[1:2:1] | passed | 0.00017 seconds |
./spec/chess_spec.rb[1:3:1] | passed | 0.00016 seconds |
./spec/chess_spec.rb[2:1:1] | passed | 0.00063 seconds |
./spec/chess_spec.rb[3:1:1] | passed | 0.00024 seconds |
./spec/chess_spec.rb[3:1:2] | passed | 0.00016 seconds |
./spec/chess_spec.rb[4:1:1] | passed | 0.00026 seconds |
