example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/chess_spec.rb[1:1:1]   | passed | 0.00013 seconds |
./spec/chess_spec.rb[1:1:2]   | passed | 0.00011 seconds |
./spec/chess_spec.rb[1:2:1]   | passed | 0.00055 seconds |
./spec/chess_spec.rb[1:3:1]   | passed | 0.00015 seconds |
./spec/chess_spec.rb[1:3:2]   | passed | 0.00016 seconds |
./spec/chess_spec.rb[1:3:3:1] | passed | 0.0002 seconds  |
./spec/chess_spec.rb[1:4:1]   | passed | 0.00248 seconds |
./spec/chess_spec.rb[2:1:1]   | passed | 0.00006 seconds |
./spec/chess_spec.rb[3:1:1]   | passed | 0.00014 seconds |
./spec/chess_spec.rb[3:1:2]   | passed | 0.00064 seconds |
./spec/chess_spec.rb[3:2:1]   | passed | 0.00065 seconds |
./spec/chess_spec.rb[3:2:2]   | passed | 0.0006 seconds  |
./spec/chess_spec.rb[3:2:3]   | passed | 0.0009 seconds  |
./spec/chess_spec.rb[3:2:4]   | passed | 0.00031 seconds |
./spec/chess_spec.rb[3:2:5]   | passed | 0.00033 seconds |
./spec/chess_spec.rb[4:1:1]   | passed | 0.00018 seconds |
./spec/chess_spec.rb[5:1:1]   | passed | 0.0003 seconds  |
./spec/chess_spec.rb[6:1:1]   | passed | 0.00018 seconds |
./spec/chess_spec.rb[6:1:2]   | passed | 0.00035 seconds |
./spec/chess_spec.rb[7:1:1]   | passed | 0.00057 seconds |
./spec/chess_spec.rb[8:1:1]   | passed | 0.00054 seconds |
./spec/chess_spec.rb[9:1:1]   | passed | 0.00022 seconds |
