example_id                  | status | run_time        |
--------------------------- | ------ | --------------- |
./spec/chess_spec.rb[1:1:1] | passed | 0.00013 seconds |
./spec/chess_spec.rb[1:1:2] | passed | 0.00016 seconds |
./spec/chess_spec.rb[1:2:1] | passed | 0.00016 seconds |
./spec/chess_spec.rb[1:3:1] | passed | 0.00018 seconds |
./spec/chess_spec.rb[2:1:1] | passed | 0.00007 seconds |
./spec/chess_spec.rb[3:1:1] | passed | 0.00012 seconds |
./spec/chess_spec.rb[3:1:2] | passed | 0.00008 seconds |
./spec/chess_spec.rb[4:1:1] | passed | 0.0002 seconds  |
./spec/chess_spec.rb[5:1:1] | passed | 0.0004 seconds  |
./spec/chess_spec.rb[6:1:1] | passed | 0.00018 seconds |
./spec/chess_spec.rb[7:1:1] | passed | 0.00031 seconds |
./spec/chess_spec.rb[8:1:1] | passed | 0.0002 seconds  |
./spec/chess_spec.rb[9:1:1] | passed | 0.00083 seconds |
