example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/chess_spec.rb[1:1:1]   | passed | 0.00014 seconds |
./spec/chess_spec.rb[1:1:2]   | passed | 0.00012 seconds |
./spec/chess_spec.rb[1:2:1]   | passed | 0.00012 seconds |
./spec/chess_spec.rb[1:3:1]   | passed | 0.00018 seconds |
./spec/chess_spec.rb[1:3:2]   | passed | 0.00019 seconds |
./spec/chess_spec.rb[1:3:3:1] | passed | 0.00017 seconds |
./spec/chess_spec.rb[1:4:1]   | passed | 0.0005 seconds  |
./spec/chess_spec.rb[2:1:1]   | passed | 0.00008 seconds |
./spec/chess_spec.rb[3:1:1]   | passed | 0.00011 seconds |
./spec/chess_spec.rb[3:1:2]   | passed | 0.00007 seconds |
./spec/chess_spec.rb[3:2:1]   | passed | 0.00021 seconds |
./spec/chess_spec.rb[3:2:2]   | passed | 0.00018 seconds |
./spec/chess_spec.rb[3:2:3]   | passed | 0.00026 seconds |
./spec/chess_spec.rb[3:2:4]   | passed | 0.00021 seconds |
./spec/chess_spec.rb[3:2:5]   | passed | 0.00026 seconds |
./spec/chess_spec.rb[4:1:1]   | passed | 0.00035 seconds |
./spec/chess_spec.rb[5:1:1]   | passed | 0.0003 seconds  |
./spec/chess_spec.rb[6:1:1]   | passed | 0.00019 seconds |
./spec/chess_spec.rb[6:1:2]   | passed | 0.00037 seconds |
./spec/chess_spec.rb[7:1:1]   | passed | 0.00075 seconds |
./spec/chess_spec.rb[8:1:1]   | passed | 0.00015 seconds |
./spec/chess_spec.rb[9:1:1]   | passed | 0.00021 seconds |
