example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/chess_spec.rb[1:1:1]   | passed | 0.00013 seconds |
./spec/chess_spec.rb[1:1:2]   | passed | 0.00016 seconds |
./spec/chess_spec.rb[1:2:1]   | passed | 0.00069 seconds |
./spec/chess_spec.rb[1:3:1]   | passed | 0.00018 seconds |
./spec/chess_spec.rb[1:3:2]   | passed | 0.00081 seconds |
./spec/chess_spec.rb[1:3:3:1] | passed | 0.0006 seconds  |
./spec/chess_spec.rb[1:4:1]   | passed | 0.00206 seconds |
./spec/chess_spec.rb[2:1:1]   | passed | 0.0009 seconds  |
./spec/chess_spec.rb[3:1:1]   | passed | 0.00016 seconds |
./spec/chess_spec.rb[3:1:2]   | passed | 0.0001 seconds  |
./spec/chess_spec.rb[3:2:1]   | passed | 0.00034 seconds |
./spec/chess_spec.rb[3:2:2]   | passed | 0.00026 seconds |
./spec/chess_spec.rb[3:2:3]   | passed | 0.00039 seconds |
./spec/chess_spec.rb[3:2:4]   | passed | 0.00027 seconds |
./spec/chess_spec.rb[3:2:5]   | passed | 0.00035 seconds |
./spec/chess_spec.rb[4:1:1]   | passed | 0.00093 seconds |
./spec/chess_spec.rb[5:1:1]   | passed | 0.00037 seconds |
./spec/chess_spec.rb[6:1:1]   | passed | 0.0002 seconds  |
./spec/chess_spec.rb[6:1:2]   | passed | 0.00043 seconds |
./spec/chess_spec.rb[7:1:1]   | passed | 0.00078 seconds |
./spec/chess_spec.rb[8:1:1]   | passed | 0.00016 seconds |
./spec/chess_spec.rb[9:1:1]   | passed | 0.00024 seconds |
