example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/chess_spec.rb[1:1:1]   | passed | 0.00066 seconds |
./spec/chess_spec.rb[1:1:2]   | passed | 0.00084 seconds |
./spec/chess_spec.rb[1:2:1]   | passed | 0.00024 seconds |
./spec/chess_spec.rb[1:3:1]   | passed | 0.00071 seconds |
./spec/chess_spec.rb[1:3:2]   | passed | 0.00061 seconds |
./spec/chess_spec.rb[1:3:3:1] | passed | 0.0009 seconds  |
./spec/chess_spec.rb[1:4:1]   | passed | 0.00225 seconds |
./spec/chess_spec.rb[1:4:2:1] | passed | 0.00045 seconds |
./spec/chess_spec.rb[1:5:1]   | passed | 0.00114 seconds |
./spec/chess_spec.rb[1:5:2]   | passed | 0.00063 seconds |
./spec/chess_spec.rb[2:1:1]   | passed | 0.00006 seconds |
./spec/chess_spec.rb[3:1:1]   | passed | 0.0001 seconds  |
./spec/chess_spec.rb[3:1:2]   | passed | 0.00006 seconds |
./spec/chess_spec.rb[3:2:1]   | passed | 0.00023 seconds |
./spec/chess_spec.rb[3:2:2]   | passed | 0.0002 seconds  |
./spec/chess_spec.rb[3:2:3]   | passed | 0.00028 seconds |
./spec/chess_spec.rb[3:2:4]   | passed | 0.00027 seconds |
./spec/chess_spec.rb[3:2:5]   | passed | 0.00029 seconds |
./spec/chess_spec.rb[3:3:1]   | passed | 0.00016 seconds |
./spec/chess_spec.rb[4:1:1]   | passed | 0.00015 seconds |
./spec/chess_spec.rb[5:1:1]   | passed | 0.00031 seconds |
./spec/chess_spec.rb[6:1:1]   | passed | 0.00019 seconds |
./spec/chess_spec.rb[6:1:2]   | passed | 0.00039 seconds |
./spec/chess_spec.rb[7:1:1]   | passed | 0.00085 seconds |
./spec/chess_spec.rb[8:1:1]   | passed | 0.00018 seconds |
./spec/chess_spec.rb[9:1:1]   | passed | 0.00021 seconds |
