example_id                  | status | run_time        |
--------------------------- | ------ | --------------- |
./spec/chess_spec.rb[1:1:1] | passed | 0.00014 seconds |
./spec/chess_spec.rb[1:1:2] | passed | 0.00025 seconds |
./spec/chess_spec.rb[1:2:1] | passed | 0.00016 seconds |
./spec/chess_spec.rb[1:3:1] | passed | 0.00017 seconds |
./spec/chess_spec.rb[2:1:1] | passed | 0.00005 seconds |
./spec/chess_spec.rb[3:1:1] | passed | 0.00012 seconds |
./spec/chess_spec.rb[3:1:2] | passed | 0.00007 seconds |
./spec/chess_spec.rb[3:2:1] | passed | 0.00027 seconds |
./spec/chess_spec.rb[3:2:2] | passed | 0.00034 seconds |
./spec/chess_spec.rb[3:2:3] | passed | 0.00104 seconds |
./spec/chess_spec.rb[3:2:4] | passed | 0.00038 seconds |
./spec/chess_spec.rb[4:1:1] | passed | 0.00039 seconds |
./spec/chess_spec.rb[5:1:1] | passed | 0.00038 seconds |
./spec/chess_spec.rb[6:1:1] | passed | 0.0002 seconds  |
./spec/chess_spec.rb[7:1:1] | passed | 0.0003 seconds  |
./spec/chess_spec.rb[8:1:1] | passed | 0.00023 seconds |
./spec/chess_spec.rb[9:1:1] | passed | 0.00081 seconds |
