example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/chess_spec.rb[1:1:1]   | passed | 0.00012 seconds |
./spec/chess_spec.rb[1:1:2]   | passed | 0.00044 seconds |
./spec/chess_spec.rb[1:2:1]   | passed | 0.00083 seconds |
./spec/chess_spec.rb[1:3:1]   | passed | 0.00059 seconds |
./spec/chess_spec.rb[1:3:2]   | passed | 0.0007 seconds  |
./spec/chess_spec.rb[1:3:3:1] | passed | 0.00062 seconds |
./spec/chess_spec.rb[1:4:1]   | passed | 0.00183 seconds |
./spec/chess_spec.rb[2:1:1]   | passed | 0.00006 seconds |
./spec/chess_spec.rb[3:1:1]   | passed | 0.0001 seconds  |
./spec/chess_spec.rb[3:1:2]   | passed | 0.00006 seconds |
./spec/chess_spec.rb[3:2:1]   | passed | 0.0002 seconds  |
./spec/chess_spec.rb[3:2:2]   | passed | 0.00017 seconds |
./spec/chess_spec.rb[3:2:3]   | passed | 0.00026 seconds |
./spec/chess_spec.rb[3:2:4]   | passed | 0.00023 seconds |
./spec/chess_spec.rb[3:2:5]   | passed | 0.00027 seconds |
./spec/chess_spec.rb[3:3:1]   | passed | 0.00018 seconds |
./spec/chess_spec.rb[4:1:1]   | passed | 0.00017 seconds |
./spec/chess_spec.rb[5:1:1]   | passed | 0.00134 seconds |
./spec/chess_spec.rb[6:1:1]   | passed | 0.00073 seconds |
./spec/chess_spec.rb[6:1:2]   | passed | 0.00053 seconds |
./spec/chess_spec.rb[7:1:1]   | passed | 0.00032 seconds |
./spec/chess_spec.rb[8:1:1]   | passed | 0.00019 seconds |
./spec/chess_spec.rb[9:1:1]   | passed | 0.00021 seconds |
